# Generated by Django 4.2.3 on 2023-07-20 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Tochka",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("indx", models.IntegerField()),
                ("smart_date_time", models.DateTimeField()),
                ("gps_date_time", models.DateTimeField()),
                ("lat", models.FloatField()),
                ("lon", models.FloatField()),
                ("alt", models.FloatField(blank=True, null=True)),
                ("vertical_accuracy", models.FloatField(blank=True, null=True)),
                ("accuracy", models.FloatField(blank=True, null=True)),
                ("user_name", models.CharField(max_length=255)),
                ("provider", models.CharField(max_length=255)),
                ("speed", models.FloatField(blank=True, null=True)),
                ("speed_accuracy", models.FloatField(blank=True, null=True)),
                ("bearing", models.FloatField(blank=True, null=True)),
                ("bearing_accuracy", models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
