# Generated by Django 4.2.3 on 2023-07-20 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tochki", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="tochka",
            name="name_of_path",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
