# Generated by Django 4.2.3 on 2023-07-21 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tochki", "0003_tochka_device_ip_tochka_peer_ip"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="tochka",
            options={"verbose_name_plural": "Tochki"},
        ),
        migrations.AddConstraint(
            model_name="tochka",
            constraint=models.UniqueConstraint(
                fields=("indx", "user_name", "gps_date_time"), name="unique_booking"
            ),
        ),
    ]
